// #region [ Declaration ]
    // #region [ Colors ]
    @blue: #204080;
    @middleBlue: #2989d8;
    @bluntBlue: #0070b0;
    @darkBlue: #002050;

    @orange: #ffb600;
    @darkOrange: #ff8800;
    @brown: #994422;
    @darkBrown: #66270f;

    @quote: #002050;
    @quoteBg: #fff0d0;
    @quoteShadow: #c7a04a;

    @alertSuccessBg: #99ee55;
    @alertSuccess: #006600;
    @alertErrorBg: #ff8080;
    @alertError: #990000;

    @closeXBorder: #333333;
    @closeXBg: #cc0000;

    @shadow: #999999;
    // #endregion

    // #region [ Fonts ]
    @font-face { /* latin */
        font-family: 'Rochester';
        font-style: normal;
        font-weight: 400;
        src: local('Rochester Regular'), local('Rochester-Regular'), url(../fonts/rochester.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font_body: 'Book Antiqua', cursive;
    @font_h3: 'Book Antiqua', cursive;
    @font_menu: 'Book Antiqua', cursive;
    @font_button: Arial, Helvetica, sans-serif;
    @font_card: 'Rochester', cursive;
    // #endregion

    // #region [ Icons ]
    @font-face { /* fallback */
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(../fonts/material-icons.woff2) format('woff2');
    }
    
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
    }
    // #endregion

    // #region [ Other ]
    @speed: 0.4s;
    // #endregion
// #endregion


// #region [ Structure ]
*, *::before, *::after {
    box-sizing: border-box;
    outline: none !important;
}

html {
    margin: 0;
	padding: 0;
}

body {
    background-image: url(../images/margareta_bg_75.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center 60%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: @darkBlue;

    font-family: @font_body;
    font-size: 16px;

    margin: 0;
    padding: 0;
}

.tm-container { background-color: @blue; }

nav {
    border-radius: 0 !important;
    border: none !important;

    margin-bottom: 0 !important;

    & .container-fluid { padding: 0 12px; }

    & .navbar-header {
        background-color: @blue;

        padding: 10px 0;
        position: relative;
    }

    & button {
        background-color: transparent !important;
        border-color: white !important;
        border-radius: 4px !important;
        color: @blue;

        margin-right: 0 !important;
        padding-bottom: 9px;
        position: absolute !important;
        right: 0;
        top: 10px;

        transition:
            background-color @speed linear,
            border-radius @speed linear,
            padding-bottom @speed linear;

        &.opened {
            background-color: white !important;
            border-radius: 4px 4px 0 0 !important;
            
            padding-bottom: 35px;

            transition:
                background-color @speed linear,
                border-radius @speed linear,
                padding-bottom @speed linear;

            & .icon-bar {
                background-color: @blue !important;

                position: relative;

                transition: background-color @speed linear;

                &.bar1 {
                    top: 6px;
                    transform: rotateZ(45deg);

                    transition:
                        top @speed linear,
                        transform @speed linear;
                }

                &.bar2 {
                    transform: rotateZ(-45deg);

                    transition: transform @speed linear;
                }

                &.bar3 {
                    background-color: white !important;
                    opacity: 0;

                    transition:
                        background-color @speed linear,
                        opacity @speed linear;
                }
            }
        }

        & .icon-bar {
            background-color: white !important;
            display: block;

            position: relative;
            
            transition: background-color @speed linear;

            &.bar1 {
                transition:
                    top @speed linear,
                    transform @speed linear;
            }
            &.bar2 { transition: transform @speed linear; }
            &.bar3 {
                transition:
                    background-color @speed linear,
                    opacity @speed linear;
            }
        }

        & i {
            transform: rotateZ(0deg);

            transition: transform @speed linear;

            &.opened {
                transform: rotateZ(180deg);
                transition: transform @speed linear;
            }
        }
    }
}

main {
    background-color: white;
    background-image: url(../images/bg_logo_vizjel.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: 250px;
    border-radius: 0 0 25px 25px;

    padding: 20px 20px 15px;
    position: relative;
    min-height: 345px; // fills the smallest screen size (320x480) vertically

    & p {
        text-align: justify;

        margin: 0 0 15px;
    }
}

footer {
    color: white;

    font-size: 12px;
    text-align: center;

    height: 35px;
}
// #endregion

// #region [ Common ]
h3 {
    font-family: @font_h3;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;

    &:not(:first-of-type) {
        margin: 25px 0 10px;
    }
}

a {
    color: @orange;

    font-weight: normal;
    text-decoration: none;

    &.link {
        &:visited, &:hover, &:active {
            color: @orange;

            text-decoration: underline;
        }
    }

    &.in-text {
        color: @darkOrange;

        font-weight: bold;
        text-decoration: underline;

        &:visited, &:active {
            color: @darkOrange;
        }

        &:hover {
            color: @darkBlue;
        }
    }
}

.button {
    background-color: @blue;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: inline-block;

    font-family: @font_button;
    font-size: 16px;

    margin: 0;
    min-width: 100px;
    padding: 8px 15px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    vertical-align: top;

    transition: background-color 0.2s linear;

    &.left {
        left: 0;
        right: initial;
        float: left;
        transform: translateX(0%);
    }

    &.center {
        left: 50%;
        right: initial;
        transform: translateX(-50%);
    }

    &.right {
        left: initial;
        right: 0;
        float: right;
        transform: translateX(0%);
    }

    &:active, &:focus, &:active:focus, &:hover,
    &.left:active, &.left:active:focus, &.left:focus, &.left:hover,
    &.center:active, &.center:active:focus, &.center:focus, &.center:hover,
    &.right:active, &.right:active:focus, &.right:focus, &.right:hover {
        background-color: @darkBlue;
        border-color: @orange;
        box-shadow: 0px 0px 10px 0px @shadow;
        color: @orange;

        text-decoration: none;

        transition: background-color 0.2s linear;
    }

    &:disabled,
    &.left:disabled,
    &.right:disabled,
    &:disabled:hover,
    &.left:disabled:hover,
    &.right:disabled:hover {
        background-color: #999;
        border-color: #333;
        color: #333;
    }
}

input:not([type="checkbox"]), textarea {
    border: 2px inset white;
    border-radius: 5px;

    &:focus { box-shadow: 0 0 5px 2px @middleBlue; }
}

blockquote {
    background-color: @quoteBg;
    border-color: @orange;
    border-radius: 0 5px 5px 0;
    box-shadow: 2px 2px 10px 0px @shadow;
    
    margin: 10px 0;
    padding: 15px 25px;
    position: relative;
    
    font-size: 16px;
    font-style: italic;
    quotes: "\201C""\201D";
    text-align: justify;

    &.main {
        font-size: 17px;

        & p { margin: 0; }
    }

    &.short {
        overflow: hidden;

        height: 200px;

        &.open { padding-bottom: 25px; }
    }

    & p { font-style: italic; }

    & .author { text-align: right; }

    & .quot-show-toggle {
        margin-left: -25px;
        position: absolute;
        bottom: 0;
        width: 100%;

        & .quot-link-container {
            background-color: @orange;
            box-shadow: 0 0 30px 0 @quoteShadow;

            text-align: center;

            height: 25px;

            & a {
                color: @darkBlue;

                font-weight: bold;
                line-height: 25px;

                &:hover { cursor: pointer; }
            }
        }
    }
}

ul {
    padding-left: 0;

    & li:not(.menu) {
        background-image: url("../images/margareta.png");
        background-repeat: no-repeat;
        background-position: left 10px;
        background-size: 30px;
        list-style: none;

        margin: 0;
        padding: 3px 0 3px 40px;

        & .stretch { margin-left: -40px; }
    }

    &.tm-contact {
        & li:not(.menu) {
            background-position: 0px 0px;
            background-size: 25px;

            padding-left: 35px;
        }
    }
}

figure {
    text-align: center;

    &.portrait {
        //max-width: 250px;

        &.none {
            float: none;
            margin: 0 auto;
        }

        &.left {
            float: left;
            margin-right: 15px;
        }
    
        &.right {
            float: right;
            margin-left: 15px;
        }
    }

    &.landscape {
        //max-height: 250px;

        &.none {
            float: none;
            margin: 0 auto;
        }

        &.left {
            float: left;
            margin-right: 15px;
        }
    
        &.right {
            float: right;
            margin-left: 15px;
        }
    }

    & figcaption {
        font-size: 12px;
        margin: 5px 0 5px;

        width: 100%;
    }

    &.famous-people {
        margin-bottom: 20px !important;

        & img {
            max-height: none;
            width: 80%;
        }
    }

    & a {
        display: block;
    }
}

img.tm-thumbnail {
    background-color: @blue;
    border: 4px solid @blue;
    border-radius: 2px;

    max-height: 250px;
    //padding: 1px;

    &:hover {
        border-color: @orange;
        box-shadow: 0px 0px 10px 3px @shadow;
        cursor: pointer;
    }

    .orange-border & {
        background-color: @blue;
        border: 4px solid @orange;
        border-radius: 2px;
        box-shadow: 0px 0px 10px 3px @shadow;
        cursor: default;

        max-height: 250px;
        //padding: 1px;
    }
}

.video {
    display: block;

    margin: 0 auto;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    &-group {
        display: block;
        min-height: 50px;
    }

    &-container {
        background-color: @darkBlue;
        border-radius: 5px;
        display: none;
        overflow: hidden;
        
        margin: 0 auto 30px;
        padding: 7px;
        width: 80%;
    }

    &-header {
        height: 30px;
        position: relative;
    }

    &-button {
        text-align: left;

        margin: 0 auto;
        width: 80%;

        & i.material-icons {
            vertical-align: bottom;

            margin-right: 8px;
        }
    }

    &-title {
        color: white;
        display: inline-block;

        font-family: @font_button;
        font-size: 18px;
        text-align: left;

        margin: 0;
    }

    &-close {
        background-color: @closeXBg;
        border: 1px solid @closeXBorder;
        border-top: none;
        border-radius: 0 0 5px 5px;
        color: white;
        opacity: 0.9;

        font-size: 25px;
        line-height: 25px;
        text-align: center;

        position: absolute;
        top: -7px;
        right: 0px;
        width: 40px;
        height: 25px;

        &:hover {
            box-shadow: 0 0 5px 0 white;
            cursor: pointer;
            opacity: 1;
        }
    }

    &-content {
        background-color: black;

        margin: 0 auto;
        padding-bottom: 56.25%; // 16:9 ratio
        //padding-bottom: 75%; // 4:3 ratio
        position: relative;
        width: 100%;
        height: 0;
    }
}

.alert {
    display: none;

    margin: 0 10px;
    max-width: 60%;
    padding: 9px;

    &.alert-success {
        background-color: @alertSuccessBg;
        color: @alertSuccess;
        display: inline-block;
    }

    &.alert-error {
        background-color: @alertErrorBg;
        color: @alertError;
        display: inline-block;
    }
}

// .tooltip {
//     &.in { opacity: 0.95; }

//     & > .tooltip-inner {
//         background-color: #ff8080; 
//         color: #990000; 
//         border: 1px solid #990000; 
        
//         font-size: 14px;

//         max-width: 240px;
//         padding: 5px;
//     }

//     &.bottom > .tooltip-arrow { border-bottom: 5px solid #990000; }
// }
// #endregion

// #region [ Content ]
.intro {
    font-size: 20px;
    font-style: italic;
    text-align: center;
    
    margin-bottom: 30px;
}

.orange { color: @orange; }

@keyframes arrow-levitating {
    0% { top: 0px; }
    100% { top: 10px; }
}

.contact-arrow {
    &-container {
        height: 60px;
    }

    display: block;

    font-size: 2.5em;
    text-align: center;

    margin: 0 auto;
    position: relative;
    width: 50px;
    z-index: 100;

    animation: arrow-levitating 0.5s linear infinite alternate;
}

.card {
    background-color: @darkBlue;
    background-image: url(../images/margareta.png);
    background-repeat: no-repeat;
    background-position: 15px 25px;
    background-size: 160px;
    border: 4px solid white;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    overflow: hidden;

    font-size: 16px;
    text-align: right;

    margin: 0 auto 20px;
    padding: 10px 20px;
    position: relative;
    width: 400px;
    height: 190px;

    transition: width @speed linear;

    &:hover {
        border-color: @orange;
        box-shadow: 0px 0px 10px 3px @shadow;
    }

    & .bg-line {
        border-radius: 50%;
        box-shadow: 5px 25px 80px 30px white inset;
        opacity: 0.15;

        position: absolute;
        left: 30px;
        top: -88%;
        width: 140%;
        height: 165%;
    }

    & .card-name {
        font-family: @font_card;
        font-size: 24px;
        font-style: italic;

        margin-bottom: 10px;
    }

    & .card-job,
    & .card-phone,
    & .card-email {
        font-size: 14px;

        margin-bottom: 3px;
    }

    & .card-good-wish {
        font-family: @font_card;
        font-size: 24px;
        font-style: italic;

        margin-top: 16px;
    }

    &.open {
        border: 0;
        border-radius: 3px 3px 0 0;

        margin-bottom: 0;

        transition: border-radius @speed linear;

        & .bg-line {
            top: -85%;
            width: 150%;
        }

        & .card-name {
            font-size: 30px;

            margin-bottom: 14px;
        }

        & .card-good-wish {
            margin-top: 24px;
        }

        &:hover {
            border: 0;
            box-shadow: none;
        }
    }
}

.form-container { 
    display: none;

    position: relative;
}

form {
    background-color: @darkBlue;
    border-radius: 0 0 5px 5px;
    color: white;

    margin: 0 auto 20px;
    padding: 10px;
    width: 100%;

    transition: width @speed linear;

    & input:not([type="checkbox"]) {
        color: @darkBlue;

        margin: 5px 0;
        padding: 5px;
        width: 100%;
    }

    & textarea {
        color: @darkBlue;
        overflow: auto;
        resize: none;

        margin: 5px 0;
        padding: 5px;
        width: 100%;
        height: 12em;
    }

    & button {
        right: 0;
    }
}

// .captcha-container {
//     & .captcha-info {
//         font-size: 12px;
//     }

//     & .captcha-img {
//         border-radius: 3px;
//         display: inline-block;

//         margin: 0px auto 5px;
//     }

//     & .captcha-text {
//         font-size: 20px;

//         width: auto;
//         height: 50px;
//     }

//     & .btn-refresh-captcha {
//         font-size: 1.5em;
//         line-height: 1;

//         left: 0;
//         margin: 5px auto 5px;
//         min-width: initial;
//         padding: initial;
//         width: 50px;
//         height: 50px;

//         transform: none;
//     }
// }

.gdpr-container {
    margin: 10px -2px;
    position: relative;
    
    & .gdpr-real-checkbox {
        display: none;
    }

    & .gdpr-fake-checkbox {
        color: white;
        cursor: pointer;
        display: table-cell;

        font-size: 26px;

        margin-right: 3px;
        vertical-align: top;

        transition: font-size @speed linear;
    }

    & .gdpr-caption {
        display: table-cell;

        height: 26px;
        padding-left: 3px;
        vertical-align: middle;
    }
}
// #endregion

// #region [ xs only ]
@media screen and (max-width: 767px) {

    body { font-size: 16px; }

    header {
        display: none;

        text-align: center;

        min-height: 100px;
        position: relative;
    }

    nav {
        & #menu-logo {
            display: initial;

            float: left;
            height: 50px;
            margin: 5px 0 0 5px;
        }

        & .tm-main-title {
            display: block;

            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 165px;
            max-width: 330px;
            transform: translate(-50%, -50%);
            width: 55%;
        }

        & div {
            .navbar-collapse {
                border-color: white !important;
                border-top: none !important;
                box-shadow: none !important;
                overflow: hidden;

                &.collapsing,
                &.collapse {
                    background-color: @blue;

                    padding-bottom: 10px;
        
                    &.in {
                        background-color: @blue;
                        overflow-y: hidden !important;
                    }
                }
            }
        }
    
        & ul {
            margin: 0 -15px !important;
    
            & > .active > a {
                background-color: @orange !important;
                box-shadow: 1px 1px 25px 0px @brown inset;
                color: @darkBrown !important;

                & .inner-caption {
                    display: inline-block;

                    max-width: 60vw;
                }

                & img {
                    height: 45px;
                    position: absolute;
                    top: 53%;
                    transform: translateY(-50%);
    
                    &.menu-flower-left {
                        opacity: 1;

                        float: left;
                        left: 5px;
                        transform: translateY(-50%) rotateZ(-20deg);
                    }
    
                    &.menu-flower-right {
                        opacity: 1;

                        float: right;
                        right: 5px;
                        transform: translateY(-50%) scaleX(-1) rotateZ(-20deg);
                    }
                }
            }

            & li {
                &::after { clear: both; }

                &:first-of-type a { border-radius: 4px 0 0 0; }

                &:last-of-type a { border-radius: 0 0 4px 4px; }

                & a {
                    background-color: white;
                    color: @blue !important;

                    font-family: @font_menu;
                    font-size: 1.5em;
                    font-style: italic;
                    font-weight: bold;
                    text-align: center;

                    margin-bottom: 1px;
                    padding: 15px 5px !important;

                    & img {
                        height: 45px;
                        position: absolute;
                        top: 53%;
                        transform: translateY(-50%);
        
                        &.menu-flower-left,
                        &.menu-flower-right { opacity: 0; }
                    }

                    &:hover, &:active {
                        background-color: @orange !important;
                        box-shadow: 1px 1px 25px 0px @brown inset;
                        color: @darkBrown !important;

                        & img {
                            &.menu-flower-left {
                                opacity: 1;
                                
                                float: left;
                                left: 5px;
                                transform: translateY(-50%) rotateZ(-20deg);
                            }

                            &.menu-flower-right {
                                opacity: 1;

                                float: right;
                                right: 5px;
                                transform: translateY(-50%) scaleX(-1) rotateZ(-20deg);
                            }
                        }
                    }
                }
            }
        }
    }

    figure {
        margin: 10px 0;

        &.portrait {
            max-width: 100%;
    
            &.left {                
                float: none;
                margin-right: 0;
            }
        
            &.right {
                float: none;
                margin-left: 0;
            }
        }
    
        &.landscape {
            max-height: 100%;
    
            &.left {
                float: none;
                margin-right: 0;
            }
        
            &.right {
                float: none;
                margin-left: 0;
            }
        }

        & figcaption { margin: 5px 0 10px; }
    }

    .video {
        &-container {
            width: 100%;
        }
    }

    img.tm-thumbnail {
        &.landscape {
            max-width: 100%;
        }

        &.portrait {
            max-width: 200px;
        }
    
        &:hover {
            background-color: @blue;
            cursor: pointer;
        }
    }

    #tm-navbar-placeholder {
        background: @blue; /* Old browsers */
        background: -moz-linear-gradient(top, @blue 0%, @bluntBlue 45%, white 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @blue 0%, @bluntBlue 45%, white 100%); /* Chrome10-25, Safari5.1-6 */
        background: linear-gradient(to bottom, @blue 0%, @bluntBlue 45%, white 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0070b0', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
        
        height: 25px;
    }

    main, main p { text-align: left; }

    .card {
        background-position: 5px 100%;
        background-size: 23vw;
        border: none;
    
        margin: 0 auto 20px;
        padding: 10px 15px;
        width: 100%;
        height: 190px;
    
        transition: width @speed linear;        
    
        & .bg-line {
            border-radius: 50%;
            box-shadow: 5px 25px 80px 30px white inset;
            opacity: 0.15;
    
            position: absolute;
            left: -17%;
            top: -82%;
            width: 230%;
            height: 160%;
        }
    
        & .card-name {
            font-size: 30px;
    
            margin-bottom: 10px;
        }
    
        & .card-job,
        & .card-phone,
        & .card-email {
            font-size: 14px;
    
            margin-bottom: 3px;
        }
    
        & .card-good-wish {
            font-size: 24px;
    
            margin-top: 20px;
        }
    
        &.open {
            margin-bottom: 0;
            width: 100%;
    
            transition:
                width @speed linear,
                border-radius @speed linear;
    
            & .bg-line {
                left: -17%;
                top: -82%;
                width: 230%;
                height: 160%;
            }
    
            & .card-name {
                font-size: 30px;
    
                margin-bottom: 10px;
            }
    
            & .card-good-wish {
                margin-top: 24px;
            }
    
            &:hover {
                border: 0;
                box-shadow: none;
            }
        }
    }

    form {
        background-color: @darkBlue;
        border-radius: 0 0 5px 5px;
        color: white;
    
        margin: 0 auto 20px;
        padding: 10px;
        width: 100%;

        transition: width @speed linear;
    
        & input {
            color: @darkBlue;
    
            margin: 5px 0;
            padding: 5px;
            width: 100%;
        }
    
        & textarea {
            color: @darkBlue;
            overflow: auto;
            resize: none;
    
            margin: 5px 0;
            padding: 5px;
            width: 100%;
            height: 12em;
        }
    
        & button {
            margin-bottom: 10px;
            width: 100%;
        }
    }

    .alert {
        margin: 10px 0 0;
    }

    // .captcha-container {
    //     & .captcha-img {
    //         margin: 5px auto 5px;
    //     }

    //     & .captcha-text {
    //         width: 100%;
    //     }
    // }

    .gdpr-container {
        & .gdpr-fake-checkbox {
            font-size: 32px;

            transition: font-size @speed linear;
        }
    }
}
// #endregion

// #region [ sm only ]
@media screen and (max-width: 992px) {
    .tm-container { border-radius: 0 !important; }
}
// #endregion

// #region [ sm, md, lg ]
@media screen and (min-width: 768px) {
    .tm-container { border-radius: 0 0 25px 25px; }

    header {
        background-image: url(../images/tmlogo.png);
        background-repeat: no-repeat;
        background-size: 90px;
        background-position: left center;
        display: block;

        text-align: initial;

        min-height: 100px;
        position: relative;

        & .tm-main-title {
            display: block;

            position: absolute;
            top: 58%;
            left: 50%;
            min-width: 400px;
            max-width: 450px;
            transform: translate(-50%, -50%);
            width: 55%;
        }
    }

    nav {
        background-color: @darkBlue !important;
        border-radius: 12px 12px 0 0 !important;

        margin-top: 15px;

        & #menu-logo,
        & .tm-main-title { display: none; }

        & div {
            .navbar-collapse.collapse,
            .collapsing {
                padding: 0;
    
                &.in { overflow-y: visible !important; }
            }
        }
    
        & ul {
            & > .active > a,
            & > .active > a:hover {
                background-color: @darkBlue !important;
                border-radius: 0;
                color: @orange !important;
                border-bottom: 3px solid @orange;

                & img {
                    height: 35px;
                    position: absolute;
    
                    &.menu-flower-left {
                        opacity: 1;

                        top: -15px;
                        left: 50%;
                        transform: translateX(-50%) rotateZ(-20deg);
                    }
                    &.menu-flower-right { display: none; }
                }
            }

            & li {
                &::after { clear: both; }

                & a {
                    border-bottom: 3px solid @darkBlue;
                    color: white !important;

                    font-family: @font_menu;
                    font-size: 16px;
                    font-weight: bold;
                    text-align: center;
                    
                    margin-right: 9px;
                    padding: 20px 6px 10px !important;

                    transition: border-bottom-color 0.5s linear;

                    & img {
                        height: 35px;
                        position: absolute;
        
                        &.menu-flower-left {
                            opacity: 0;

                            top: -15px;
                            left: 50%;
                            transform: translateX(-50%) rotateZ(-20deg);
                        }
                        &.menu-flower-right { display: none; }
                    }
                
                    &:hover, &:active {
                        color: @orange !important;
                        border-bottom: 3px solid @orange;

                        transition: border-bottom-color 0.5s linear;

                        & img {
                            height: 35px;
                            position: absolute;
            
                            &.menu-flower-left {
                                opacity: 1;

                                top: -15px;
                                left: 50%;
                                transform: translateX(-50%) rotateZ(-20deg);
                            }
                            &.menu-flower-right { display: none; }
                        }
                    }
                }
            }
        }
    }

    #tm-navbar-placeholder {
        background: @darkBlue; /* Old browsers */
        background: -moz-linear-gradient(top, @darkBlue 0%, @bluntBlue 45%, white 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @darkBlue 0%, @bluntBlue 45%, white 100%); /* Chrome10-25, Safari5.1-6 */
        background: linear-gradient(to bottom, @darkBlue 0%, @bluntBlue 45%, white 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002050', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
        
        height: 25px;
    }
}
// #endregion